HOST=0.0.0.0
PORT=1337
APP_KEYS=IMmdfGPbNhBhSFkPEFuHmw==,cGOHikgm2d+oQlAgH9pC9A==,iWAE1Boh/is8ASulQYRabQ==,F9g5Zf0JD4VmYYReSpMBYw==
API_TOKEN_SALT=BAgoO+iLQ8ZIzmawSmviwg==
ADMIN_JWT_SECRET=nxxHSC5aeEkr0j7yC/lq0A==
JWT_SECRET=kdaM0Yn0zmUhZSawg4dccg==
#for aws s3
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAW53ZRXDKGBETOKP3
AWS_ACCESS_SECRET=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
AWS_BUCKET_NAME=jainegiporfoliobucket
# for aws rds
DATABASE_HOST=porfoliodashboarddb.ctkmvzgif0cy.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_PASSWORD=Negijai1234
DATABASE_USERNAME=postgres
DATABASE_NAME=postgres

